{
  "name": "gestion_estudiantes",
  "version": "0.0.1",
  "description": "API for admin, notes students",
  "main": "app.js",
  "scripts": {
    "start": "PORT=8000 nodemon app.js --exec babel-node"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  },
  "keywords": [],
  "author": "Victor mosquera",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/node": "^7.2.2",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "morgan": "^1.9.1"
  }
}
